
        <table class="center" id="analysis-table" border="3">
<tbody>
	<tr>
		<td>
		</td>
		<td id="0" onclick="colorChange(&quot;0&quot;)" style="background-color: rgb(255, 255, 255); color: black; outline: gold solid thin;">0̚</td>
		<td id="1" onclick="colorChange(&quot;1&quot;)">1̚</td>
		<td id="2" onclick="colorChange(&quot;2&quot;)" style="background-color: rgb(255, 255, 255); color: black; outline: gold solid thin;">2̚</td>
		<td id="3" onclick="colorChange(&quot;3&quot;)">3̚</td>
		<td id="4" onclick="colorChange(&quot;4&quot;)" style="background-color: rgb(255, 255, 255); color: black; outline: gold solid thin;">4̚</td>
		<td id="5" onclick="colorChange(&quot;5&quot;)" style="background-color: rgb(255, 255, 255); color: black; outline: gold solid thin;">5̚</td>
		<td id="6" onclick="colorChange(&quot;6&quot;)">6̚</td>
		<td id="7" onclick="colorChange(&quot;7&quot;)" style="background-color: rgb(255, 255, 255); color: black; outline: gold solid thin;">7̚</td>
		<td id="8" onclick="colorChange(&quot;8&quot;)">8̚</td>
		<td id="9" onclick="colorChange(&quot;9&quot;)" style="background-color: rgb(255, 255, 255); color: black; outline: gold solid thin;">9̚</td>
		<td id="10" onclick="colorChange(&quot;10&quot;)">10̚</td>
		<td id="11" onclick="colorChange(&quot;11&quot;)" style="background-color: rgb(255, 255, 255); color: black; outline: gold solid thin;">11̚</td>
	</tr>
	<tr>
		<td>#1: </td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(0, 0, 255); color: rgb(255, 255, 0);">0</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(127, 255, 212); color: rgb(128, 0, 43);">2</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(139, 0, 0); color: rgb(116, 255, 255);">4</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(46, 139, 87); color: rgb(209, 116, 168);">5</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(0, 255, 0); color: rgb(255, 0, 255);">7</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(16, 143, 194); color: rgb(239, 112, 61);">9</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(255, 20, 147); color: rgb(0, 235, 108);">11</td>
	</tr>
	<tr>
		<td>#2: </td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(139, 71, 137); color: rgb(116, 184, 118);">10</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(0, 0, 255); color: rgb(255, 255, 0);">0</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(127, 255, 212); color: rgb(128, 0, 43);">2</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(255, 165, 0); color: rgb(0, 90, 255);">3</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(46, 139, 87); color: rgb(209, 116, 168);">5</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(0, 255, 0); color: rgb(255, 0, 255);">7</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(16, 143, 194); color: rgb(239, 112, 61);">9</td>
	</tr>
	<tr>
		<td>#3: </td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(255, 248, 220); color: rgb(0, 7, 35);">8</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(139, 71, 137); color: rgb(116, 184, 118);">10</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(0, 0, 255); color: rgb(255, 255, 0);">0</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(128, 128, 51); color: rgb(127, 127, 204);">1</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(255, 165, 0); color: rgb(0, 90, 255);">3</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(46, 139, 87); color: rgb(209, 116, 168);">5</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(0, 255, 0); color: rgb(255, 0, 255);">7</td>
	</tr>
	<tr>
		<td>#4: </td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(0, 255, 0); color: rgb(255, 0, 255);">7</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(16, 143, 194); color: rgb(239, 112, 61);">9</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(255, 20, 147); color: rgb(0, 235, 108);">11</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(0, 0, 255); color: rgb(255, 255, 0);">0</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(127, 255, 212); color: rgb(128, 0, 43);">2</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(139, 0, 0); color: rgb(116, 255, 255);">4</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(255, 41, 98); color: rgb(0, 214, 157);">6</td>
	</tr>
	<tr>
		<td>#5: </td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(46, 139, 87); color: rgb(209, 116, 168);">5</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(0, 255, 0); color: rgb(255, 0, 255);">7</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(16, 143, 194); color: rgb(239, 112, 61);">9</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(139, 71, 137); color: rgb(116, 184, 118);">10</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(0, 0, 255); color: rgb(255, 255, 0);">0</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(127, 255, 212); color: rgb(128, 0, 43);">2</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(139, 0, 0); color: rgb(116, 255, 255);">4</td>
	</tr>
	<tr>
		<td>#6: </td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(255, 165, 0); color: rgb(0, 90, 255);">3</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(46, 139, 87); color: rgb(209, 116, 168);">5</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(0, 255, 0); color: rgb(255, 0, 255);">7</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(255, 248, 220); color: rgb(0, 7, 35);">8</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(139, 71, 137); color: rgb(116, 184, 118);">10</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(0, 0, 255); color: rgb(255, 255, 0);">0</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(127, 255, 212); color: rgb(128, 0, 43);">2</td>
	</tr>
	<tr>
		<td>#7: </td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(128, 128, 51); color: rgb(127, 127, 204);">1</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(255, 165, 0); color: rgb(0, 90, 255);">3</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(46, 139, 87); color: rgb(209, 116, 168);">5</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(255, 41, 98); color: rgb(0, 214, 157);">6</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(255, 248, 220); color: rgb(0, 7, 35);">8</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(139, 71, 137); color: rgb(116, 184, 118);">10</td>
		<td contenteditable="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255);">
		</td>
		<td contenteditable="true" style="outline: gold solid thin; background-color: rgb(0, 0, 255); color: rgb(255, 255, 0);">0</td>
	</tr>
</tbody>
</table>
      
